<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 48px 0 0;
        }
        .sidebar-sticky {
            position: sticky;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }
        .contenuto {
            margin-top: 48px;
            padding-top: .5rem;
            min-height: calc(100vh - 48px);
            height: auto;
        }
        .sidebar-heading { font-size: .75rem; font-weight: bold; margin-bottom: -.5rem; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Company name</a>
        <form class="form-inline">
            <button type="submit" class="btn btn-outline-primary">Logout</button>
        </form>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!--BARRA LATERALE-->
            <nav class="col-sm-2 bg-light sidebar">
                <div class="sidebar-sticky mt-sm-3">
                    <ul class="nav nav-pills flex-column mt-sm-3" id="navigator" role="tablist">
                        <li class="nav-item"><a class="nav-link disabled sidebar-heading">SEZIONI</a></li>
                        <li class="nav-item"><a class="nav-link" id="dashboard" role="tab"      href="">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" id="pozzo" role="tab"          href="">Pozzo</a></li>
                        <li class="nav-item"><a class="nav-link" id="ossigenazione" role="tab"  href="">Ossigenazione</a></li>
                        <li class="nav-item"><a class="nav-link" id="lavaggio" role="tab"       href="">Lavaggio</a></li>
                        <li class="nav-item"><a class="nav-link" id="pescante" role="tab"       href="">Pescante superficiale</a></li>
                        <li class="nav-item"><a class="nav-link" id="allarmi" role="tab"        href="">Allarmi</a></li>
                        <li class="nav-item"><a class="nav-link" id="grafici" role="tab"        href="">Grafici</a></li>
                    </ul>
                </div>
            </nav>

            <!--CONTENUTO-->
            <div class="col-sm-10 ml-sm-auto px-3 contenuto">
                <div class="container-fluid mt-sm-3">
                    <div id="app">
                        <button @click="setSezioneCorrente('pozzo')" class="btn btn-primary">POZZO</button>
                        <button @click="setSezioneCorrente('ossigenazione')" class="btn btn-primary">OSSIGENAZIONE</button>
                        <utenza v-for="utenza in utenzeAttive" v-bind:utenza="utenza" v-bind:key="utenza.id"></utenza>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/pozzo.js"></script>
</body>
</html>
